EMAIL_USER=dcabrito04@gmail.com
OAUTH_CLIENTID=553712182775-c9542favmmv25o4hidpotnat3bsh5ifk.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04BXmjSnzCWQdCgYIARAAGAQSNwF-L9IrCIbFYuMzqxMMhYInOdAOmIywlafHelsFX379z-wm7sqCwoElR4xenyMBewkAYYO1WCM
